* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  position: relative;
}

.container {
  max-width: 133rem !important;
  margin: 0 auto !important;
  padding: 0 2.5rem !important;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #2196f3 rgb(255, 255, 255);
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: white;
}

*::-webkit-scrollbar-track:hover {
  background-color: white;
}

*::-webkit-scrollbar-track:active {
  background-color: white;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #2196f3;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #2196f3;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #2196f3;
}

.navbar {
  max-width: 133rem;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.7rem 2rem;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 99999;
  margin: 0 auto;
}
.navbar__img {
  width: 14.5rem;
}
.navbar__img img {
  width: 100%;
  height: 100%;
}
.navbar__links {
  display: flex;
  list-style: none;
  gap: 2.1rem;
}
.navbar__links a {
  font-size: 1.6rem;
  font-weight: 600;
  color: #010103;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}
.navbar__links a:hover {
  color: #3078ff;
}
@media (max-width: 1000px) {
  .navbar__links {
    display: none;
  }
}
.navbar__buttons {
  display: flex;
  gap: 2.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  align-items: center;
}
@media (max-width: 1000px) {
}
.navbar__buttons__connect {
  background-color: #2196f3;
  color: white;
  padding: 1.5rem 3rem;
  border-radius: 3px;
  border:none;
  font-size: 1.8rem;
  font-weight: 600;
  box-shadow: 0 10px 15px 0 rgba(216, 194, 189, 0.35);
  transition: all 0.3s;
}
.navbar__buttons__connect:hover {
  box-shadow:0 10px 15px 0 rgba(216, 194, 189, 0.35);
  background-color:#3078ff;
}
.navbar__buttons a {
  text-decoration: none;
}

.mobile-navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: white;
  z-index: 999999;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.mobile-navbar__close {
  font-size: 3rem;
  position: absolute;
  top: 3.5rem;
  right: 3.5rem;
  cursor: pointer;
  transition: all 0.3s;
}
.mobile-navbar__close:hover {
  color: #2196f3;
}
.mobile-navbar__links {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 2.3rem;
  gap: 3rem;
  text-align: center;
}
.mobile-navbar__links li a {
  text-decoration: none;
  color: #010103;
  font-weight: 600;
  transition: all 0.3s;
}
.mobile-navbar__links li a:hover {
  color: #2196f3;
}

.open-nav {
  left: 0;
}

.scroll-up {
  position: fixed;
  font-size: 2.5rem;
  color: white;
  background-color: #2196f3;
  border: 3px solid white;
  width: 2rem;
  height: 2rem;
  bottom: 5rem;
  right: 5rem;
  z-index: 20;
  display: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2rem;
  cursor: pointer;
}

.show-scroll {
  display: flex;
}

.book-section {
  position: relative;
  background: white;
}

.book-content {
  margin: 0 auto;
  margin-top: 0rem;
}
.book-content__box {
  background-color: #f8f8f8;
  width: 100%;
  padding: 4rem 4.5rem 5rem 5.5rem;
  box-shadow:0 10px 15px 0 rgba(216, 194, 189, 0.35);
  height: auto;
  position: relative;
  z-index: 4;
  color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  color: #010103;
}
@media (max-width: 400px) {
  .book-content__box {
    padding: 4rem 2.5rem 5rem 2.5rem;
  }
}
.book-content__box h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.7rem;
}
.book-content__box .box-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 2rem;
}
.book-content__box .box-form b {
  color: #2196f3;
}
@media (max-width: 1000px) {
  .book-content__box .box-form {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 630px) {
  .book-content__box .box-form {
    grid-template-columns: 1fr;
  }
}
.book-content__box .box-form__car-type {
  display: flex;
  flex-direction: column;
}
.book-content__box .box-form__car-type label {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.book-content__box .box-form__car-type label i {
  color: #2196f3;
}
.book-content__box .box-form__car-type select {
  font-size: 1.5rem;
  color: #ababab;
  border: 1px solid #ccd7e6;
  border-radius: 3px;
  font-weight: 400;
  padding: 1.2rem 1.3rem;
  outline: none;
}
.book-content__box .box-form__car-time {
  display: flex;
  flex-direction: column;
  position: relative;
  
}
.book-content__box .box-form__car-time input {
  outline: none;
  color: #878585;
  padding-right: 3rem;
  border: 1px solid #ccd7e6;
  border-radius: 3px;
}
.book-content__box .box-form__car-time label {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.book-content__box .box-form__car-time label i {
  color: #2196f3;
}
.book-content__box .box-form__car-time ::-webkit-datetime-edit {
  padding: 1.3rem 1.3rem;
}
.book-content__box .box-form__car-time ::-webkit-calendar-picker-indicator {
  cursor: pointer;
  font-size: 1.6rem;
}
.book-content__box button {
  padding: 1.3rem 1.3rem;
  height: -moz-fit-content;
  height: fit-content;
  align-self: self-end;
  border: none;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 3px;
  color: white;
  background-color: #2196f3;
  box-shadow:0 10px 15px 0 rgba(216, 194, 189, 0.35);
  cursor: pointer;
  transition: all 0.3s;
}
.book-content__box button:hover {
  box-shadow: 0 10px 15px 0 rgba(216, 194, 189, 0.35);
}

.error-message {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 1rem 1.4rem;
  margin-bottom: 1.8rem;
  margin-top: -1rem;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  font-weight: 600;
  display: none;
  justify-content: space-between;
  align-items: center;
}
.error-message i {
  cursor: pointer;
}

.booking-done {
  color: #2a6817;
  background-color: #c3fabe;
  border-color: #f5c6cb;
  padding: 1rem 1.4rem;
  margin-bottom: 1.8rem;
  margin-top: -1rem;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  display: none;
  justify-content: space-between;
  align-items: center;
}
.booking-done i {
  cursor: pointer;
}

.active-modal {
  opacity: 1 !important;
  display: flex !important;
}

.modal-overlay {
  opacity: 0;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999999999;
  top: 0;
  right: 0;
}

.booking-modal {
  opacity: 0;
  display: none;
  flex-direction: column;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 999999999999;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 83rem;
  height: 100vh;
  border: 2px solid white;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  padding-right: 2px;
  color: #010103;
}
@media (max-width: 800px) {
  .booking-modal {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .booking-modal {
    top: 50%;
  }
}
.booking-modal__title {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: #2196f3;
  border-radius: 3px;
  color: white;
  align-items: center;
}
.booking-modal__title h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
}
.booking-modal__title i {
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.919);
  cursor: pointer;
  transition: all 0.2;
}
.booking-modal__title i:hover {
  color: white;
}

.booking-modal__car-info {
  background-color: white;
  padding: 3rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid rgba(119, 119, 119, 0.6235294118);
}
@media (max-width: 650px) {
  .booking-modal__car-info {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.booking-modal__car-info__dates {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.booking-modal__car-info__dates h5 {
  font-size: 1.8rem;
  color: #2196f3;
}
.booking-modal__car-info__dates span {
  display: flex;
  gap: 1rem;
}
@media (max-width: 650px) {
  .booking-modal__car-info__dates span {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
  }
}
.booking-modal__car-info__dates span i {
  font-size: 1.8rem;
  padding-top: 0.2rem;
  color: #777777;
}
@media (max-width: 650px) {
  .booking-modal__car-info__dates span i {
    display: none;
  }
}
.booking-modal__car-info__dates span h6 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.booking-modal__car-info__dates span p {
  font-size: 1.6rem;
  color: #777777;
}
.booking-modal__car-info__model {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (max-width: 650px) {
  .booking-modal__car-info__model {
    margin-top: 3.5rem;
  }
}
.booking-modal__car-info__model h5 {
  font-size: 1.8rem;
  color: #2196f3;
}
.booking-modal__car-info__model h5 span {
  color: #010103;
}
.booking-modal__car-info__model img {
  width: 100%;
  height: auto;
}
.booking-modal__person-info {
  padding: 3rem 3rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.booking-modal__person-info h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #2196f3;
  margin-bottom: 2rem;
}

.input-time {
  text-align: center;
  width: 8rem;
  font-size: 14px;
  cursor: pointer;
}

.info-form {
  display: flex;
  flex-direction: column;
}
.info-form__checkbox {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.6rem;
  color: #565454;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.info-form__checkbox input {
  width: 1.6rem;
  height: 1.6rem;
}
.info-form__1col {
  grid-template-columns: 1fr !important;
}
.info-form__2col, .info-form__1col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem 0;
}
@media (max-width: 650px) {
  .info-form__2col, .info-form__1col {
    grid-template-columns: 1fr;
  }
}
.info-form__2col span, .info-form__1col span {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.info-form__2col span label, .info-form__1col span label {
  font-size: 1.6rem;
  font-weight: 500;
  color: #777777;
}
.info-form__2col span label b, .info-form__1col span label b {
  color: #2196f3;
}
.info-form__2col span input, .info-form__1col span input {
  padding: 14px 15px;
  background-color: #dbdbdb;
  color: #555;
  font-size: 1.5rem;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 3px;
}

.reserve-button {
  border: none;
  padding: 3rem;
  text-align: right;
}
@media (max-width: 650px) {
  .reserve-button {
    text-align: center;
  }
}
.reserve-button button {
  font-size: 2.4rem;
  color: white;
  font-weight: 700;
  background-color: #2196f3;
  border-radius: 3px;
  border: none;
  padding: 1.2rem 2rem;
  box-shadow: 0 10px 15px 0 rgba(216, 194, 189, 0.35);
  cursor: pointer;
  transition: all 0.2s;
}
.reserve-button button:hover {
  box-shadow: 0 10px 15px 0 rgba(216, 194, 189, 0.35);
  background-color: #2196f3;
}

.dates-div {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.plan-section {
  background-color: white;
  padding: 5.3rem 0;
}

.plan-container {
  display: flex;
  flex-direction: column;
}
.plan-container__title {
  margin: 0 auto;
  text-align: center;
  color: #010103;
}
.plan-container__title h3 {
  font-size: 2.4rem;
  font-weight: 600;
}
.plan-container__title h2 {
  font-size: 4.2rem;
  margin: 1.3rem 0 3rem 0;
}
.plan-container__boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 3.7rem;
  padding: 0 3rem;
}
@media (max-width: 1021px) {
  .plan-container__boxes {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}
@media (max-width: 800px) {
  .plan-container__boxes {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
}
.plan-container__boxes__box {
  text-align: center;
  padding: 1rem 6rem;
}
@media (max-width: 500px) {
  .plan-container__boxes__box {
    padding: 1rem 1rem;
  }
}
.plan-container__boxes__box img {
  width: 17rem;
  height: auto;
}
.plan-container__boxes__box h3 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.plan-container__boxes__box p {
  font-size: 1.6rem;
  color: #706f7b;
  line-height: 1.43;
}

.pick-section {
  padding: 10rem 0;
}

.pick-container {
  display: flex;
  flex-direction: column;
}
.pick-container__title {
  margin: 0 auto;
  text-align: center;
  color: #010103;
  max-width: 50rem;
  margin-bottom: 5rem;
}
.pick-container__title p {
  font-size: 1.6rem;
  color: #706f7b;
  line-height: 1.5;
}
.pick-container__title h3 {
  font-size: 2.4rem;
  font-weight: 600;
}
.pick-container__title h2 {
  font-size: 4.2rem;
  margin: 0.5rem 0 1rem 0;
}
.pick-container__car-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
@media (max-width: 1050px) {
  .pick-container__car-content {
    flex-direction: column;
    gap: 5rem;
  }
}

.pick-box {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  
}
.pick-box button {
  font-size: 2rem;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 1.5rem 2.5rem;
  background-color: #e9e9e9;
  transition: all 0.2s;
  text-align: left;
}
.pick-box button:hover {
  background-color: #2196f3;
  color: white;
}

.pick-car {
  width: 50rem;
  position: relative;
}
@media (max-width: 700px) {
  .pick-car {
    width: 100%;
  }
}
.pick-car img {
  width: 100%;
  margin-top: 6rem;
}

.pick-description {
  width: 25rem;
}
.pick-description__price {
  width: 100%;
  background-color: #2196f3;
  font-size: 1.8rem;
  display: flex;
  border-radius: 3px;
  align-items: center;
  gap: 1.5rem;
  color: white;
  padding: 0.3rem 1.9rem;
  white-space: nowrap;
}
.pick-description__price span {
  font-size: 2.8rem;
  font-weight: 700;
}
.pick-description__table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  font-size: 1.4rem;
  border-radius: 3px;
}
.pick-description__table__col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-template-rows: auto;
  padding: 0.9rem 0.5rem;
  border-bottom: 2px solid #706f7b;
  border-right: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
  border-radius: 3px;
}
.pick-description__table__col span:nth-child(1) {
  border-right: 2px solid #706f7b;
}

.cta-btn {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  background-color: #2196f3;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  padding: 1rem 1rem;
  border-radius: 3px;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1.4rem;
  transition: all 0.3s;
}
.cta-btn:hover {
  box-shadow:0 10px 15px 0 rgba(216, 194, 189, 0.35);
  background-color: #2196f3;
}

.box-cars {
  gap: 11rem;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .box-cars {
    gap: 2rem;
  }
}
@media (max-width: 700px) {
  .box-cars {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
}

.colored-button {
  background-color: #2196f3 !important;
  color: white;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid rgba(0, 0, 0, 0.2588235294);
  border-bottom-color: #2196f3;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  right: 43%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.choose-section {
  background-color: white;
  padding: 2rem 0 10rem 0;
}

.choose-container {
  display: flex;
  flex-direction: column;
}
.choose-container__img {
  width: 90%;
  height: auto;
  margin: 0 auto;
}
@media (max-width: 550px) {
  .choose-container__img {
    width: 100%;
  }
}

.text-container {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  width: 100%;
}
@media (max-width: 1000px) {
  .text-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5.5rem;
  }
}
.text-container__left {
  text-align: left;
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  color: #010103;
}
@media (max-width: 1000px) {
  .text-container__left {
    align-items: center;
    text-align: center;
  }
}
.text-container__left h4 {
  font-size: 2.2rem;
  margin-bottom: 0.7rem;
  font-weight: 600;
}
.text-container__left h2 {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.text-container__left p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #706f7b;
  margin-bottom: 3.3rem;
}
.text-container__left a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: #2196f3;
  padding: 1.5rem 2.5rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(216, 194, 189, 0.35);
  transition: all 0.3s;
  border: 2px solid #2196f3;
  font-size: 1.6rem;
  width: -moz-fit-content;
  width: fit-content;
}
.text-container__left a:hover {
  box-shadow:0 10px 15px 0 rgba(216, 194, 189, 0.35);
  background-color: #2196f3;
}
.text-container__right {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  max-width: 44rem;
}
.text-container__right__box {
  display: flex;
}
@media (max-width: 550px) {
  .text-container__right__box {
    flex-direction: column;
    align-items: center;
  }
}
.text-container__right__box img {
  width: 11rem;
  height: 11rem;
  margin-right: 1.1rem;
}
.text-container__right__box__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.text-container__right__box__text h4 {
  font-size: 2.4rem;
}
.text-container__right__box__text p {
  font-size: 1.6rem;
  color: #706f7b;
  line-height: 1.3;
}

.testimonials-section {
  background-color: white;
  padding: 10rem 0;
  color: #010103;
}

.testimonials-content {
  display: flex;
  flex-direction: column;
}
.testimonials-content__title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  max-width: 70rem;
  margin-bottom: 5rem;
}
.testimonials-content__title h4 {
  font-size: 2.2rem;
  font-weight: 500;
}
.testimonials-content__title h2 {
  font-size: 4.2rem;
  margin-bottom: 1.4rem;
}
.testimonials-content__title p {
  font-size: 1.6rem;
  color: #706f7b;
  line-height: 1.4;
}

.all-testimonials {
  display: flex;
  gap: 3rem;
  width: 100%;
  justify-content: center;
  padding: 3rem;
}
@media (max-width: 1000px) {
  .all-testimonials {
    padding: 0;
  }
}
.all-testimonials__box {
  background-color: #f8f8f8;
  box-shadow: 0 10px 15px 0 rgba(216, 194, 189, 0.35);
  width: 54rem;
  padding: 5.5rem;
  position: relative;
}
@media (max-width: 1000px) {
  .all-testimonials__box {
    padding: 5rem 3rem;
  }
}
.all-testimonials__box p {
  font-size: 2.2rem;
  font-weight: 500;
}
.all-testimonials__box__name {
  display: flex;
}
.all-testimonials__box__name__profile {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 3rem;
}
.all-testimonials__box__name__profile img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}
.all-testimonials__box__name__profile h4 {
  font-size: 1.8rem;
}
.all-testimonials__box__name__profile p {
  font-size: 1.6rem;
  font-weight: 400;
}

.quotes-icon {
  font-size: 6.2rem;
  color: #2196f3;
  position: absolute;
  bottom: 33px;
  right: 60px;
}
@media (max-width: 470px) {
  .quotes-icon {
    display: none;
  }
}

@media (max-width: 900px) {
  .box-2 {
    display: none;
  }
}

footer {
  background-color: white;
  padding: 10rem 0;
}

.footer-content {
  display: grid;
  color: #010103;
  grid-template-columns: 27fr 21fr 21fr 21fr;
  gap: 8rem;
  justify-content: center;
  text-align: left;
  color: #010103;
}
@media (max-width: 1100px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
}
.footer-content__1 {
  list-style: none;
}
@media (max-width: 650px) {
  .footer-content__1 {
    text-align: center;
  }
}
.footer-content__1 li a {
  text-decoration: none;
  color: #010103;
  transition: all 0.2s;
}
.footer-content__1 li a:hover {
  color: #2196f3;
}
.footer-content__1 li:nth-child(1) {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}
.footer-content__1 li:nth-child(1) span {
  font-weight: 700;
}
.footer-content__1 li:nth-child(2) {
  font-size: 1.6rem;
  color: #706f7b;
  line-height: 1.7;
  margin-bottom: 3rem;
}
.footer-content__1 li:nth-child(3), .footer-content__1 li:nth-child(4) {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.footer-content__2 {
  list-style: none;
}
@media (max-width: 650px) {
  .footer-content__2 {
    text-align: center;
  }
}
.footer-content__2 a {
  text-decoration: none;
  color: #010103;
  transition: all 0.2s;
}
.footer-content__2 a:hover {
  color: #2196f3;
}
.footer-content__2 li {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.footer-content__2 li:nth-child(1) {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: auto;
}
.footer-content__2 input {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ececec;
  border-width: 1px;
  border-color: transparent;
  border-radius: 3px;
  padding: 10px 60px;
  outline: none;
  margin-top: 1rem;
}
@media (max-width: 1100px) {
  .footer-content__2 input {
    width: 100%;
  }
}

.submit-email {
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: #2196f3;
  padding: 1.5rem 2.5rem;
  border-radius: 0.3rem;
  box-shadow:0 10px 15px 0 rgba(216, 194, 189, 0.35);
  transition: all 0.3s;
  border: 2px solid #2196f3;
  font-size: 1.6rem;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  width: 100%;
}
.submit-email:hover {
  box-shadow: 0 10px 15px 0 rgba(216, 194, 189, 0.35);
  background-color: #2196f3;
}